% vi:syntax=tex

\begin{circuitikz}[line width=0.7]
  \ctikzset{bipoles/thickness=2}
  \def\Top{8.0}
  \def\Rig{7.0}
  \def\LinC{5.5}
  \def\LinQ{3.5}
  % transistor
  \draw (\LinQ,3.0) node[npn](npn) {}
        (npn.center) ++(-0.2,0) circle[radius=0.5]
        (npn.C) node[left=3mm, above=-3.6mm]{$Q_1$}
        (npn.B) node[left=2mm, above=0.2mm]{$V_b$};
  \draw (npn.C) ++(0.4,-0.4) -- ++(0.0,-0.8) [->] node[right] {$I_{ce}$};
  % border
  \draw (0.0,0.0) -- (\Rig,0.0)
   to[battery,l=$V_{cc}$]  (\Rig,\Top)
   to[short]         (0,\Top)
   to[R,mirror,l=$R_1$]     (0.0,3.0)
   to[R,mirror,l=$R_2$,*-]  (0.0,0.0)
   -- (0.0,0.0);
  % base part
  \draw (1.5,0.0) to[C,l=$C_0$,*-*] (1.5,3.0);
  \draw (0.0,3.0) -- (npn.base);
  % emitter part
  \draw (\LinQ,0.0) to[R,l=$R_e$,*-*] (\LinQ,2.0)
   to[short] (npn.E);
   % collector part
  \draw (npn.collector)
   to[L,mirror,l=$L$,i<=$I_L$] (\LinQ,6.0)
   to[vR,l=$R_c$] (\LinQ,\Top);
  %
  \draw (\LinC,0.0) to[C,l=$C_2$,v=$V_2$,*-*] (\LinC,2.0);
  \draw (\LinC,2.0) -- (\LinQ,2.0);
  \draw (\LinC,2.0) to[C,l=$C_1$,v=$V_1$]     (\LinC,4.0);
  \draw (\LinC,4.0) -- (\LinQ,4.0);
  \filldraw (\LinQ,4.0) circle[radius=0.05];
\end{circuitikz}



